# g-helper-linux

./: .gitignore  .upstream-last-checked  README.md  TODO.md  build-appimage.sh  build.sh
.github/workflows/: pr-build.yml  release.yml
install/: 90-ghelper.conf  90-ghelper.rules  ghelper-gpu-boot.service  ghelper-gpu-boot.sh  ghelper-linux.desktop  ghelper.desktop  gpu-block-helper.sh  install-local.sh  install.sh
scripts/: upstream-check.sh
src/: App.axaml  App.axaml.cs  GHelper.Linux.csproj  Program.cs  TrimmerRoots.xml
src/Gpu/: GpuModeController.cs
src/Helpers/: AppConfig.cs  Diagnostics.cs  Logger.cs  NativeLibExtractor.cs
src/Mode/: ModeControl.cs  Modes.cs
src/Platform/: IAsusWmi.cs  IAudioControl.cs  IDisplayControl.cs  IGpuControl.cs  IInputHandler.cs  IPowerManager.cs  ISystemIntegration.cs
src/Platform/Linux/: KeydFnLock.cs  LinuxAmdGpuControl.cs  LinuxAsusWmi.cs  LinuxAudioControl.cs  LinuxDisplayControl.cs  LinuxInputHandler.cs  LinuxNvidiaGpuControl.cs  LinuxPowerManager.cs  LinuxSystemIntegration.cs  SoftwareFnLock.cs  SysfsHelper.cs
src/UI/Controls/: FanCurveChart.cs
src/UI/Styles/: GHelperTheme.axaml
src/UI/Views/: ExtraWindow.axaml  ExtraWindow.axaml.cs  FansWindow.axaml  FansWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdatesWindow.axaml  UpdatesWindow.axaml.cs
src/USB/: AsusHid.cs  Aura.cs
