<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Native AOT for single-binary deployment -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <StripSymbols>true</StripSymbols>

    <!-- Keep globalization for localization support -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Trim aggressively -->
    <TrimMode>full</TrimMode>
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- App metadata -->
    <AssemblyName>ghelper-linux</AssemblyName>
    <RootNamespace>GHelper.Linux</RootNamespace>
    <!-- ApplicationIcon is Windows-only; on Linux we use .desktop file icon -->
    <Version>1.0.0</Version>
    <Description>G-Helper for Linux - ASUS laptop control utility</Description>
  </PropertyGroup>

  <!-- Avalonia UI framework -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />

    <!-- HID communication (cross-platform, used by G-Helper) -->
    <PackageReference Include="HidSharpCore" Version="1.3.0" />
  </ItemGroup>

  <!-- Embed all assets -->
  <ItemGroup>
    <AvaloniaResource Include="UI\Assets\**" />
    <AvaloniaResource Include="UI\Styles\**" />
  </ItemGroup>

  <!-- AOT trimmer configuration -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

</Project>
